server.port=9999
spring.application.name=products
eureka.client.service-url.defaultZone=${DISCOVERY_URL:http://localhost:8761/eureka}


#information for view resoulver
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp




spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql:///practicedb
spring.datasource.username=root
spring.datasource.password=KMNK

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=false
spring.jpa.properties.hiberante.format_sql=false