@charset "UTF-8";

.center-text {
	text-align: center;
	/*border: 2px solid black;  */
	margin-left: auto;
	margin-right: auto;
	margin-top: 5%;
}

.header {
	text-align: right;
	margin-right: 20px;
	display: flex;
	flex-direction: row-reverse;
	color: white;
}

a {
	color: #ffffff
}

.imgheader {
	background-color: #141414;
}

img {
	height: 70px;
	width: 100px;
}

.one {
	display: inline-block;
	float: right;
	margin-top: 10px;
}

.header div {
	margin: 5px;
}

.heading_title {
	text-align: center;
	color: blue;
	font-size: 60px;
}

table {
	border-collapse: collapse;
	width: 75%;
}

th, td {
	border: 1px solid black;
	padding: 5px;
	text-align: center;
}

th {
	border: 2px solid black;
	background-color: #f2f2f2;
}

h3 {
	text-align: center;
	color: blue;
	font-size: 40px;
}

.bodycolor {
	background-color: #008080;
}

.container-center {
	background-color: #c0c0c0;
	margin-top: 100px;
	justify-content: center;
	align-items: center;
	margin-top: 100px;
}

.container-center  .buttonposition {
	margin-top: 10px;
	margin-left: 350px;
	text-align: center;
	width: 20%;
}

.postcontainer {
	margin-top: 10px;
	display: flex;
	flex-wrap: wrap;
}

.onepost {
	margin-bottom: 10px;
	margin-left: 50px;
	margin-right: 50px;
	flex: auto;
}

.fields {
	margin-left: 100px;
	margin-right: 100px;
}

.textareaWidth {
	align-items: center;
	justify-content: center;
	height: 200px;
	justify-content: center;
}